<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Minecraft Server</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/stylesheets/mc-server.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/dc31e68d1f.js" crossorigin="anonymous"></script>

      <!-- Begin Favicon. -->
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/site.webmanifest">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#eceff4">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#eceff4">

   </head>
   <body>
      <h2>Welcome to Nekkocraft!</h2> 
      <style>
         .tooltip {
           position: relative;
           display: inline-block;
         }
         
         .tooltip .tooltiptext {
           visibility: hidden;
           width: 140px;
           background-color: #555;
           color: #fff;
           text-align: center;
           border-radius: 6px;
           padding: 5px;
           position: absolute;
           z-index: 1;
           bottom: 150%;
           left: 50%;
           margin-left: -75px;
           opacity: 0;
           transition: opacity 0.3s;
         }
         
         .tooltip .tooltiptext::after {
           content: "";
           position: absolute;
           top: 100%;
           left: 50%;
           margin-left: -5px;
           border-width: 5px;
           border-style: solid;
           border-color: #555 transparent transparent transparent;
         }
         
         .tooltip:hover .tooltiptext {
           visibility: visible;
           opacity: 1;
         }
         </style>
         </head>
         <body>
         
         <input type="text" value="jameskitt616.one:25568" id="myInput">
         
         <div class="tooltip">
         <button onclick="myFunction()" onmouseout="outFunc()">
           <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
           Copy Server Address
           </button>
         </div>
         
         <script>
         function myFunction() {
           var copyText = document.getElementById("myInput");
           copyText.select();
           copyText.setSelectionRange(0, 99999);
           navigator.clipboard.writeText(copyText.value);
           
           var tooltip = document.getElementById("myTooltip");
           tooltip.innerHTML = "Copied: " + copyText.value;
         }
         
         function outFunc() {
           var tooltip = document.getElementById("myTooltip");
           tooltip.innerHTML = "Copy to clipboard";
         }
         </script>
      &nbsp;
      <h2>More information</h2>
      <p>In this Server we dont have minigames yet, it is only an smp the 3 main things you should just do is Kill. Survive. Craft</p>
      &nbsp;
      <p>This Server is Online!</p>
      <p>Ver 1.18.2 PaperMC Java</p>
      &nbsp;
   </body>
</html>